{
  "main_title": "Добро пожаловать в панель переключения доступом kk.kodeks.ru",
  "client_init_path": "/home/progga/work/web-config-changer/example/client.ini",
  "hosts": {
    "main server": {
      "text": "Kodeks server",
      "address": "46.226.227.20",
      "port": "8888",
      "checked": true
    },
    "reserve server": {
      "text": "Резервный сервер",
      "address": "46.226.227.20",
      "port": "8081",
      "checked": false
    }
  }
}
